.projects-grid{
    max-width: 1000px;
    display: grid;
    gap: 32px;
}

.project-card{
    max-width: 512px;
    overflow: hidden;
    background: #ffffff;
    background: -webkit-linear-gradient(0deg, #ffffff 0%, #eeeeee 100%);
    background: linear-gradient(0deg, #ffffff 0%, #eeeeee 100%);
    display: flex;
    align-items: left;
    transition: 0.3s;
    flex-direction: column;
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
// .project-card-header {
//     background-color: red;
// }
.project-card-image{
    width: 100%;
    height: 150px;
    border-width: 1px;
    border-color: rgba(229, 231, 235, 1);
    box-shadow: 0 0 0 #0000, 0 1px 2px 0 #0000000d;
}

.project-card-title{ 
    color: rgba(17, 24, 39, 1);
    margin-bottom: 4px;
    margin-top: 8px;
    margin-left: 12px;
    font-size: 18px;
    font-weight: 600;
}

.project-card-tag{
    padding-bottom: 2px; 
    padding-top: 2px;
    border-radius: 9999px;
    font-size: 14px; 
    font-style: italic;
    line-height: 16px;
    background-color: rgba(93, 133, 193, 0.05); 
    color: #636b6f;
    margin-bottom: 4px;
    margin-left: 12px;
    border: none;
}

// .project-card-main{
//     background-color: green;
// }

.project-card-description{
    font-size: 18px;
    line-height: 20px; 
    color: #636b6f;
    margin-bottom: 4px;
    margin-top: 8px;
    margin-left: 12px;
}

.read-more{
    display: flex;
    align-items: center;
    margin-top: 4px;
    margin-left: 12px;
    font-size: 16px;
    line-height: 20px; 
    border-color: rgb(130, 150, 180);
    border-width: 0; 
    color: rgb(130, 150, 180);
    padding-bottom: 2px; 
    padding-top: 2px;
    padding-right: 4px;
}

.read-more a{
    text-decoration: none;
}

.read-more-array{
    width: 14px;
    height: 14px;
    margin-left: 2px;
}


.top-right{
    display: flex;
    position: sticky;
    margin-bottom: 18px;
    margin-top: 18px;
}

.top-right a{
    text-decoration: none;
}

.top-right a:hover{
    text-decoration-line: underline;
    text-decoration-color: rgba(2, 10, 245, 1);;
}
.back-button{
    display: flex;
    align-items: center;
    padding-left: 16px; 
    padding-right: 16px;
    padding-bottom: 8px; 
    padding-top: 8px;
    font-size: 14px;
    font-style: italic;
    line-height: 16px;
    font-weight: 400;
    border-radius: 9999px; 
    color: rgba(75, 85, 99, 1);
    background-color: rgba(243, 244, 246, 1);
    border: none;
}

.back-arrow{
    width: 12px;
    height: 12px;
    margin-right: 4px;
    text-align: right;
}

.project-title{
    font-size: 24px; 
    font-weight: 600;
    margin-top: 32px;
}

.project-image{
    width: 100%;
    height: 180px;
    margin-bottom: 32px;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgba(229, 231, 235, 1);
    box-shadow: 0 0 0 #0000, 0 1px 2px 0 #0000000d;
}

.project-links{
    display: flex;
    font-size: 20px;
    line-height: 18px; 
    color: rgba(75, 85, 99, 1);
}

.project-links-icons{
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.project-link{
    align-items: center;
    text-decoration: none;
}

.project-links-icon{
    display: flex;
    margin-right: 8px;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    padding-bottom: 2px; 
    padding-top: 2px;
    padding-left: 4px; 
    padding-right: 4px;
    border-radius: 9999px;
    font-size: 14px;
    line-height: 20px;
    border-width: 0; 
    color: rgba(17, 24, 39, 1);
}

.project-links-icon .fa{
    color: #000;
}

.project-links-icon:hover{
    text-underline-offset: 2px;
    text-decoration-line: underline; 
    color: rgba(2, 10, 245, 1);
}

.project-links-icon .fa:hover{
    color: rgba(2, 10, 245, 1);
}

.project-description{
    max-width: 768px;
    font-size: 18px;
    color: #636b6f;
    line-height: 24px;
}

.about-project{
    margin-top: 32px;
}

@media (min-width: 640px) {
    .navbar {
      display: block;
      padding: 18px;
    }
  }

@media (min-width: 1024px) {
    .profile-pic {
      height: 6rem;
      width: 6rem;
    }
  }

@media (min-width: 640px){ 
    .navbar-title { 
        margin-top: 3rem;
    } 
  }  
  
  @media (min-width: 640px){ 
    .project-image { 
        max-width: 32rem;
    } 
  }  

  @media (min-width: 1024px){ 
    .projects-grid { 
        grid-template-columns: repeat(2,minmax(0,1fr));
    } 
  } 